<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0 0 0 0;
            margin: 0 0 0 0;
        }
        body{
            max-width: 1200px;
            margin:  0 auto;
            color: #333333;
            background:  #ffffff;
            font-family: arial, tahoma, verdana, serif;
            font-size: 18px;
            font-style: normal;
            font-weight: normal;
        }
        header{
            width: 100%;
            background: #2e2e2e;
            float: left;
        }
        nav{
            width: 80%;
            background: #2e2e2e;
            padding: .5% 5%;
            margin: 1% 5% 0 5%;
            float: left;
        }
        .main{
            width: 90%;
            padding: 0 5%;
            float: left;
        }
        footer{
            width: 100%;
            background: #2e2e2e;
            float: left;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <nav id="nowhere">

    </nav>
    <div class="main">

    </div>
    <footer>
        
    </footer>
</body>
</html>